{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TommyDemoDb;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "580505E3-5D33-4A9B-B80A-0303D379C71C",
    "Issuer": "TommyDemo.server",
    "Audience": "TommyDemo.server",
    "AccessTokenMinutes": "15",
    "AccessTokenExpiryMinutes": 15
  }
}
